{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:seed": "bun run src/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "drizzle-orm": "^0.44.7",
    "elysia": "latest",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "bun-types": "latest",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.19.0"
  },
  "module": "src/index.js"
}
